<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align:  center;
        color: #00BF33;
    }
    body {
        background-color: #B4EBE6;
    }
    nav {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 30px;
        background-color: white;
        padding: 10px;
    }
    a {
        color: #015249;
        font-size: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
<header>
    <h1>Welcome to my Personal Website</h1>
    <nav>
        <a href="about.html" target="content">About Me</a>
        <a href="portfolio.html" target="content">Portfolio</a>
        <a href="skills.html" target="content">Skills</a>
        <a href="achievement.html" target="content">Achievement</a>
        <a href="contact.html" target="content">Contact</a>
    </nav>
</header>
<iframe src="about.html" name="content" width="100%" height="540px"></iframe>
<footer>
    <p>&copy; 2025 My Personal Website</p>
</footer>
</body>
</html>